body {
    height: 100vh;
    margin: 0px;
    background-color: aqua;
    display: grid;
    grid-template-areas: 
    "header" 
    "main"
    "footer";
    grid-template-columns: 1fr ;
    grid-template-rows: 190px 1fr 100px;
}
.header{
    grid-area: header;
    background-color: #FFF;
    border-bottom: 1px solid #C0C0C0;
    z-index: 1;
    margin-bottom: -10px;
}
.div_logo{
    float: left;
    margin-top: 70px;
    margin-left: 7vw;
}
.div_logo > img{
    width: 50vw;
    max-width: 333px;
}
.div_acesso{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.div_login{
    background-color: #FFF;
    border: 1px solid #C0C0C0;
    border-radius: 0px 0px 10px 10px;
    width: 10%;
    min-width: 160px;
    height: 3vh;
    margin-right: 15%;
    cursor: pointer;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div_login > strong{
    margin-left: 8px;
    font-size: 13px;
    font-weight: 300;
    margin: 2px;
}
.div_login > img{
    margin-right: 5px;
    width: 16px;
    height: 16px;
}
.div_nav{
    margin-right: 20%;
    margin-top: 90px;
    display: flex;
    flex-direction: row;
}
.nav_header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav_header > a {
    text-decoration: none;
    color: #17202A;
    border: 1px solid #C0C0C0;
    padding: 10px;
    margin: 5px;
}
.div_menu{
    display: none;
}
input {
    display:none;
}
.main{
    grid-area: main;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    padding: 10px;
}
.nav{
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: -1px;
    
}
.main_nav{
    margin-top: -262px;
    transition: 1s;
    padding:20px;
    
}
.nav_main{
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}
.nav_main > a{
    display: flex;
    justify-content: center;
    width: 50vw;
    min-width: 250px;
    max-width: 400px;
    text-decoration: none;
    color: black;
    border: 1px solid #C0C0C0;
    padding: 10px;
    margin: 5px;
}
.div_main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    border-top: 1px solid #C0C0C0;
    padding: 20px;
}
.carousel-cell {
    width: 100%;
    margin-bottom: -10px;
    border-top: 1px solid #c0c0c0;
    height: 30vh;
}
.carousel-cell > img{
    width: 100%;
    height: 30vh;
}
.secao_rigth{
    margin:5px;
    width: 40%;
    height: 100%;
    min-width: 300px;
    min-height: 700px;
    max-width: 750px;
    padding: 20px;
}
.secao_left{
    margin:5px;
    width: 60%;
    height: 100%;
    min-width:400px;
    min-height: 700px;
    max-width: 900px;
    border-right: 1px solid #C0C0C0;
    padding: 20px;
}
.secao_left > h3{
    margin: 30px 10px;
    padding: 15px;
}
.secao_left > div > p {
    text-indent: 30px;
    text-align: justify;
    padding: 20px 40px;
    font-size: 18px;
}
.secao_left > div > img#img_bng1 {
    width: 90%;
    padding-left: 40px;
}
.secao_left > div > div {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.secao_left > div > div > div {
    display: flex;
    flex-direction: column;
}
.secao_left > div > div > div > p{
    text-indent: 30px;
    text-align: justify;
    padding:  0px 40px;
    font-size: 18px;
    margin-top: 50px;
    min-width: 200px;
}
.secao_left > div > div > img#img_bng2{
    width: 40%;
    padding-left: 40px;
    max-height: 760px;
}
.secao_left > div > div > img#img_bng3{
    display: none;
}
.secao_rigth {
    display: flex;
    flex-direction: column;
}
.secao_right > h3{
    margin: 60px 10px;
    padding: 20px;
}
.div_vagas{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    overflow-y: scroll;
    
    height: 800px;
}
.div_vagas::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    background-color: #FFF;
}
.div_vagas::-webkit-scrollbar{
	width: 4px;
    background-color: #F5F5F5;
    height: 4px;
}
.div_vagas::-webkit-scrollbar-thumb{
	background-color: #c0c0c0;
}
.div_vagas > div{
    background-color: #fff;
    width: 80%;
    height: 100%;
    padding-top: 20px;
    margin: 10px;
    min-width: 270px;
    max-width: 459px;
    max-height: 503px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    border: 1px solid #c0c0c0;
}
.div_vagas > div > div{
    padding-bottom: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 10px;
}
.div_vagas > div > #div_status{
    padding: 5px 10px;
    margin-left: 87%;
    width: 65px;
    height: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 2px;
    background-color: rgb(103, 179, 27);
}
.div_vagas > div > #div_status_pro{
    padding: 5px 2px;
    margin-left: 85%;
    width: 90px;
    height: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 2px;
    background-color: royalblue;
}
.div_vagas > div > #div_status_pre{
    padding: 5px 0px 5px 20px;
    margin-left: 85%;
    width: 75px;
    height: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 2px;
    background-color: #fff;
}
.div_vagas > div > img{
    width: 230px;
    height: 140px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.div_vagas > div > div > p,h4{
    padding: 0px 24px;
}
.div_vagas > div > div#div_cand {
    display: flex;
    justify-content: center;
    padding: 5px 10px;
    width: 40%;
    margin: 0px;
    border: 1px solid black;
    border-radius: 1px;
    margin-bottom: 20px;
    background-color: deepskyblue;
}
.section_parceiro{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.section_parceiro > div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 30px;
}
.section_parceiro > div > #inst {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    height: auto;
    width: 33vw;
    max-width: 700px;
}
.section_parceiro > div > #emp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    height: auto;
    width: 30vw;
    max-width: 500px;
}
.section_parceiro > div > div > div > img{
    width: 6vw; 
    margin: 10px;
    min-width: 120px;
    max-width: 100px;
}
.section_parceiro > div > div > div > #uvv, #ufes{
    width: 15vw; 
    min-width: 170px;
    max-width: 150px;
}
.section_parceiro > div > div > div > #vale{
    margin-top: 15px; 
}
.section_parceiro > div > div > div > #phidelis{
    margin-top: -5px;
}
.footer{
    grid-area: footer;
    background-color: #FFF;
    border-top: 1px solid #c0c0c0;
    
}